# Next.js frontend Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install OS deps (optional)
RUN apk add --no-cache libc6-compat

# Copy only package manifests first
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci || npm install

# Copy project files needed for build
COPY next.config.mjs ./
COPY tsconfig.json ./
COPY postcss.config.js ./
COPY tailwind.config.ts ./
COPY app ./app
COPY components ./components
COPY lib ./lib

# Build-time API base (can be overridden by build-arg)
ARG NEXT_PUBLIC_API_BASE
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}

# Build
RUN npm run build

# Expose Next.js port
EXPOSE 3000

# Start
CMD ["npm", "start"]
